

<!DOCTYPE html>
<html>
<head>
	<title>Vertical Line</title>
	<style>
		body{
	margin: 0;
	padding: 0;
}
.timeline:before{
	content: '';
	position: absolute;
	left: 50%;
	width: 2px;
	height: 100%;
	background: #c5c5c5;
}
.timeline{
	position: relative;
	margin: 50px auto;
	width: 1000px;
	padding: 40px 0;

}
.timeline ul{
	margin: 0;
	padding: 0;

}
.timeline ul li{
	list-style: none;
	position: relative;
	width: 50%;
	padding: 20px 40px;
	box-sizing: border-box;
}
.timeline ul li:nth-child(odd){
	float: left;
	text-align: right;
	clear: both;

}
.timeline ul li:nth-child(even){
	float: right;
	text-align: left;
	clear: both;

}
.content{
	padding-bottom: 20px;
}
.timeline ul li:nth-child(odd):before{
	content:'';
	position: absolute;
	top: 24px;
	right: -6px;
	width: 10px;
	height: 10px;
	background: rgba(233,33,99,1);
	border-radius: 50%;
	box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
}
.timeline ul li:nth-child(even):before{
	content:'';
	position: absolute;
	top: 24px;
	left: -4px;
	width: 10px;
	height: 10px;
	background: rgba(233,33,99,1);
	border-radius: 50%;
	box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
}
.timeline ul li h3{
	padding: 0;
	margin: 0;
	font-weight: 600;
	color: rgba(233,33,99,1);
}
.timeline ul li p{
	margin: 10px 0 0;
	padding: 0;
}
.timeline ul li:nth-child(odd).time{
	position: absolute;
	top: 12px;
	right:-165px;
	margin: 0;
	padding: 8px 16px;
	background: rgba(233,33,99,1);
	color: #fff;
	border-radius: 18px;
}
	</style>



</head>
<body>
	<div class="timeline">
		<ul>
			<li>
				<div class="content">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."Lorem ipsum presents the sample font and orientation of writing on web pages and other software applications where content is not the main concern of the developer.</p>
				</div>
				<div class="time">
					<h4>January 2018</h4>
					
				</div>
			</li>
			<li>
				<div class="content">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."Lorem ipsum presents the sample font and orientation of writing on web pages and other software applications where content is not the main concern of the developer.</p>
				</div>
				<div class="time">
					<h4>January 2018</h4>
					
				</div>
			</li>
			<li>
				<div class="content">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."Lorem ipsum presents the sample font and orientation of writing on web pages and other software applications where content is not the main concern of the developer.</p>
				</div>
				<div class="time">
					<h4>January 2018</h4>
					
				</div>
			</li>
			<li>
				<div class="content">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."Lorem ipsum presents the sample font and orientation of writing on web pages and other software applications where content is not the main concern of the developer.</p>
				</div>
				<div class="time">
					<h4>January 2018</h4>
					
				</div>
			</li>
			<li>
				<div class="content">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."Lorem ipsum presents the sample font and orientation of writing on web pages and other software applications where content is not the main concern of the developer.</p>
				</div>
				<div class="time">
					<h4>January 2018</h4>
					
				</div>
			</li>
			<li>
				<div class="content">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."Lorem ipsum presents the sample font and orientation of writing on web pages and other software applications where content is not the main concern of the developer.</p>
				</div>
				<div class="time">
					<h4>January 2018</h4>
					
				</div>
			</li>
			<li>
				<div class="content">
					<h3>What is Lorem Ipsum?</h3>
					<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."Lorem ipsum presents the sample font and orientation of writing on web pages and other software applications where content is not the main concern of the developer.</p>
				</div>
				<div class="time">
					<h4>January 2018</h4>
					
				</div>
			</li>
			<div style="clear: both;">
		</ul>

	</div>

</body>
</html>